% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Biggs1986Graph}{book}{}
      \name{author}{3}{}{%
        {{hash=228731a645f9b850179116825361b595}{%
           family={Biggs},
           familyi={B\bibinitperiod},
           given={Norman\bibnamedelima L.},
           giveni={N\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=1855713f34f2f59ca3e3f602d894ef02}{%
           family={Lloyd},
           familyi={L\bibinitperiod},
           given={E.\bibnamedelimi Keith},
           giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=fe1b56b5024e175361f5c726be88539a}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Robin\bibnamedelima James},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Clarendon Press}%
      }
      \strng{namehash}{b4a2a166bd3f59245856cd34f0689ca6}
      \strng{fullhash}{b4a2a166bd3f59245856cd34f0689ca6}
      \strng{bibnamehash}{b4a2a166bd3f59245856cd34f0689ca6}
      \strng{authorbibnamehash}{b4a2a166bd3f59245856cd34f0689ca6}
      \strng{authornamehash}{b4a2a166bd3f59245856cd34f0689ca6}
      \strng{authorfullhash}{b4a2a166bd3f59245856cd34f0689ca6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0198539169}
      \field{title}{Graph theory, 1736-1936}
      \field{year}{1986}
      \keyw{books graph-theory}
    \endentry
    \entry{Karp1972}{inbook}{}
      \name{author}{1}{}{%
        {{hash=5290385c419686f6312edeb3578dc9cf}{%
           family={Karp},
           familyi={K\bibinitperiod},
           given={Richard\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=61845d8713df720183097da97764018e}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Raymond\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=0c49a2a69eb15e588235d478d36d70ea}{%
           family={Thatcher},
           familyi={T\bibinitperiod},
           given={James\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=537f41cb482bc0f5db46135172b12347}{%
           family={Bohlinger},
           familyi={B\bibinitperiod},
           given={Jean\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{publisher}{1}{%
        {Springer US}%
      }
      \strng{namehash}{5290385c419686f6312edeb3578dc9cf}
      \strng{fullhash}{5290385c419686f6312edeb3578dc9cf}
      \strng{bibnamehash}{5290385c419686f6312edeb3578dc9cf}
      \strng{authorbibnamehash}{5290385c419686f6312edeb3578dc9cf}
      \strng{authornamehash}{5290385c419686f6312edeb3578dc9cf}
      \strng{authorfullhash}{5290385c419686f6312edeb3578dc9cf}
      \strng{editorbibnamehash}{1077d79ee83f896243c11f49212c756b}
      \strng{editornamehash}{1077d79ee83f896243c11f49212c756b}
      \strng{editorfullhash}{1077d79ee83f896243c11f49212c756b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A large class of computational problems involve the determination of properties of graphs, digraphs, integers, arrays of integers, finite families of finite sets, boolean formulas and elements of other countable domains. Through simple encodings from such domains into the set of words over a finite alphabet these problems can be converted into language recognition problems, and we can inquire into their computational complexity. It is reasonable to consider such a problem satisfactorily solved when an algorithm for its solution is found which terminates within a number of steps bounded by a polynomial in the length of the input. We show that a large number of classic unsolved problems of covering, matching, packing, routing, assignment and sequencing are equivalent, in the sense that either each of them possesses a polynomial-bounded algorithm or none of them does.}
      \field{booktitle}{Complexity of Computer Computations: Proceedings of a symposium on the Complexity of Computer Computations, held March 20--22, 1972, at the IBM Thomas J. Watson Research Center, Yorktown Heights, New York, and sponsored by the Office of Naval Research, Mathematics Program, IBM World Trade Corporation, and the IBM Research Mathematical Sciences Department}
      \field{isbn}{978-1-4684-2001-2}
      \field{title}{Reducibility among Combinatorial Problems}
      \field{year}{1972}
      \field{pages}{85\bibrangedash 103}
      \range{pages}{19}
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-1-4684-2001-2_9
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-1-4684-2001-2_9
      \endverb
    \endentry
    \entry{Applegate2006}{article}{}
      \name{author}{4}{}{%
        {{hash=5d8cfb264869018ff5f8e671c8f6006a}{%
           family={Applegate},
           familyi={A\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=071f137e693f3e6556bab5a29371c632}{%
           family={Bixby},
           familyi={B\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=76e781465fa327a48c5a4a9d1b551fe5}{%
           family={Chvátal},
           familyi={C\bibinitperiod},
           given={Vašek},
           giveni={V\bibinitperiod}}}%
        {{hash=48bc0a96e7a40c5d24f28caba64435ea}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{a446e486168c9183f2fc69ea6a2e3118}
      \strng{fullhash}{023c9185b37a6dfc59f09c19fdca7787}
      \strng{bibnamehash}{a446e486168c9183f2fc69ea6a2e3118}
      \strng{authorbibnamehash}{a446e486168c9183f2fc69ea6a2e3118}
      \strng{authornamehash}{a446e486168c9183f2fc69ea6a2e3118}
      \strng{authorfullhash}{023c9185b37a6dfc59f09c19fdca7787}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Traveling Salesman Problem: A Computational Study}
      \field{title}{The Traveling Salesman Problem: A Computational Study}
      \field{year}{2006}
      \field{pages}{606}
      \range{pages}{1}
    \endentry
    \entry{Glover:TabuSearch}{book}{}
      \name{author}{2}{}{%
        {{hash=dc17e11972df8b60f2996162604f37ac}{%
           family={Glover},
           familyi={G\bibinitperiod},
           given={Fred},
           giveni={F\bibinitperiod}}}%
        {{hash=c12e2e0c624a02cec0a327a3d097ed38}{%
           family={Laguna},
           familyi={L\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Norwell, MA, USA}%
      }
      \list{publisher}{1}{%
        {Kluwer Academic Publishers}%
      }
      \strng{namehash}{6b0e4c8b3ad2251cb7b29b2573b386a4}
      \strng{fullhash}{6b0e4c8b3ad2251cb7b29b2573b386a4}
      \strng{bibnamehash}{6b0e4c8b3ad2251cb7b29b2573b386a4}
      \strng{authorbibnamehash}{6b0e4c8b3ad2251cb7b29b2573b386a4}
      \strng{authornamehash}{6b0e4c8b3ad2251cb7b29b2573b386a4}
      \strng{authorfullhash}{6b0e4c8b3ad2251cb7b29b2573b386a4}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{079239965X}
      \field{title}{Tabu Search}
      \field{year}{1997}
      \keyw{article search tabu}
    \endentry
  \enddatalist
\endrefsection
\endinput

